# Database Configuration: estabelece a localização da BD, utilizador de acesso e password
spring.datasource.url=jdbc:mysql://localhost:3306/JavaAppDB?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

# Connection Configuration

# JPA Configuration: estabelece o dialeto da versão MySQL escolhida
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database Initialization Configuration: configura o que acontece ao iniciar
spring.jpa.hibernate.ddl-auto=update
#none --------- não inicializa nenhuma BD converte automáticamente classes para tabelas da BD
#create ------- elimina a BD no arranque da aplicação e depois cria da BD (sem tabelas e sem dados)
#create-drop -- cria a BD mas sem dados, ao desligar elimina a BD e os dados
#validate ----- verifica se houve alteração nas classes, se houve não arranca aplicação
#update ------- atualiza a BD com as alterações nas classes

#Server Configuration
server.error.whitelabel.enabled=false
    #desativa os relatórios por definição
server.error.include-message=always
    #inclui a informação da mensagem não vem por defeito
server.error.include-exception=true
    #inclui a excepção não vem por defeito
#server.error.include-stacktrace=always
    #inclui o trace da consola
    #usar só em ambiente controlado porque mostra todos os erros que aparecem na consola ao utilizador, fica feio
