# Database Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/MenuEscolarBD?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=

# Connection Configuration

# JPA Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database Initialization Configuration:
spring.jpa.hibernate.ddl-auto=update

#Server Configuration
#server.error.whitelabel.enabled=false
#desativa os relatórios por definição
#server.error.include-message=always
#inclui a informação da mensagem não vem por defeito
#server.error.include-exception=true
#inclui a excepção não vem por defeito
#server.error.include-stacktrace=always
#inclui o trace da consola
#usar só em ambiente controlado porque mostra todos os erros que aparecem na consola ao utilizador, fica feio
